{
  "id": "/",
  "name": "おらマチ | まちあてゲーム",
  "short_name": "おらマチ",
  "description": "Yes / No であなたのマチを当てる、市区町村クイズゲーム",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F1E3",
  "theme_color": "#263A5C",
  "lang": "ja",
  "dir": "ltr",
  "categories": ["games", "education"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "icons/icon-192.png?v=8c72f7f62e", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png?v=86a744aa7a", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png?v=ac05df60ce", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
